# ticket

./: .gitignore  README.md  compile.sh  eclipse.sh  pom.xml  tree.sh
ticket-biz/: pom.xml
ticket-biz/src/main/java/com/tamk/test/: App.java
ticket-biz/src/main/java/com/tamk/ticket/manager/: CacheManager.java  FileManager.java  TrainManager.java
ticket-biz/src/main/java/com/tamk/ticket/manager/impl/: CacheManagerImpl.java  FileManagerImpl.java  TrainManagerImpl.java
ticket-biz/src/main/java/com/tamk/ticket/webcrawler/: CrawlerShedule.java  CrawlerThreadFactory.java
ticket-biz/src/main/resources/: project-beans.xml
ticket-biz/src/main/resources/beans/: manager.xml  service.xml
ticket-common/: pom.xml
ticket-common/src/main/java/com/tamk/ticket/domain/: Ticket.java  Train.java
ticket-common/src/main/java/com/tamk/ticket/utils/: CrawlerUtils.java
ticket-dal/: pom.xml
ticket-dal/src/main/java/com/tamk/ticket/constants/: TicketStatus.java
ticket-dal/src/main/java/com/tamk/ticket/domain/: Ticket.java
ticket-domain/: pom.xml
ticket-domain/src/main/java/com/tamk/ticket/exception/: TicketException.java
ticket-domain/src/main/java/name/isgodonto/: App.java
ticket-domain/src/test/java/name/isgodonto/: AppTest.java
ticket-service/: pom.xml
ticket-service/src/main/java/com/tamk/ticket/collection/: ListRedis.java  MapRedis.java  SetRedis.java
ticket-service/src/main/java/com/tamk/ticket/collection/impl/: ListRedisImpl.java  MapRedisImpl.java  SetRedisImpl.java
ticket-service/src/main/java/com/tamk/ticket/dal/: TrainMapper.java
ticket-service/src/main/java/com/tamk/ticket/dal/model/: TrainDO.java
ticket-service/src/main/java/com/tamk/ticket/dal/model/query/: BaseQuery.java  TrainQuery.java
ticket-service/src/main/java/com/tamk/ticket/redis/: CacheRedis.java  ListRedis.java  MapRedis.java  SetRedis.java
ticket-service/src/main/java/com/tamk/ticket/redis/impl/: CacheRedisImpl.java  JedisParent.java  ListRedisImpl.java  MapRedisImpl.java  SetRedisImpl.java
ticket-service/src/main/java/com/tamk/ticket/rpc/: TestConsumer.java  TestProvider.java
ticket-service/src/main/java/com/tamk/ticket/rpc/impl/: TestConsumerImpl.java  TestProviderImpl.java
ticket-service/src/main/java/com/tamk/ticket/service/: FileService.java  RedisService.java  TrainService.java
ticket-service/src/main/java/com/tamk/ticket/service/impl/: FileServiceImpl.java  RedisServiceImpl.java  TrainServiceImpl.java
ticket-service/src/main/java/com/tamk/ticket/zookeeper/: ZkTest.java
ticket-service/src/main/resources/: project-beans.xml
ticket-service/src/main/resources/beans/: redis-collection.xml  redis-service.xml  redis.xml  service.xml  trpc.xml
ticket-service/src/main/resources/mapper/: TrainMapper.xml  mybatis-config.xml  mybatis-spring-config.xml
ticket-service/src/main/resources/mysql/: TrainMapper.xml  mybatis-config.xml
ticket-service/src/main/resources/sql/: ticket.mwb  ticket.mwb.bak  ticket_create.sql
ticket-web/: pom.xml
ticket-web/src/main/java/com/tamk/ticket/interceptor/: MyIntercepter.java
ticket-web/src/main/java/com/tamk/ticket/test/: Test.java
ticket-web/src/main/java/com/tamk/ticket/web/: TicketQuery.java
ticket-web/src/main/java/com/tamk/ticket/web/vo/: TicketVo.java
ticket-web/src/main/resources/: logback.xml  project.properties  springmvc-servlet.xml
ticket-web/src/main/webapp/: index.html
ticket-web/src/main/webapp/WEB-INF/: index.html  web.xml
ticket-web/src/main/webapp/WEB-INF/js/: formaters.js  index.js  services.js
ticket-web/src/main/webapp/js/: checkParam.js  index.js  services.js
