<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tamk.ticket</groupId>
    <artifactId>ticket</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>ticket-biz</artifactId>
  <name>ticket-biz</name>

  <dependencies>
    <dependency>
      <groupId>com.tamk.ticket</groupId>
      <artifactId>ticket-dal</artifactId>
    </dependency>
  </dependencies>
</project>